# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USER=res@karmaexperience.com
SMTP_PASS=giicaljomdnadgnx
SMTP_PORT=465
SMTP_SECURE=ssl

# LeadSquared API Configuration
LEADSQUARED_ACCESS_KEY=u$r6e6e6a278d5021554cff7c2fa6380787
LEADSQUARED_SECRET_KEY=447cfb38ef665b4d6f204031e1be3c0fa98a18be
LEADSQUARED_API_URL=https://api-in21.leadsquared.com/v2/LeadManagement.svc

# Email Recipients
EMAIL_RECIPIENT=suma.ds@karmaexperience.in

# Database Configuration
DB_HOST=localhost
DB_NAME=resortdb
DB_USER=root
DB_PASS=
